
server {
  host = "localhost"
  port = 8080
}

load_test {

  # 30 sec
  #duration = 30000

  # 5 min
  #duration = 300000

  # 1 h
  duration = 3600000

  create {
    interval = 50
    size = 15
  }

  retrieve {
    interval = 500
    size = 20
  }

  update {
    interval = 50
    size = 15
  }

  cancel {
    interval = 50
    size = 15
  }

  availability {
    interval = 50
    size = 15
  }

}
