
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showLogName=false

org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.org.example.crs.reservation.ReservationRegistry=WARN
org.slf4j.simpleLogger.log.org.example.crs.reservation.LoadTest=INFO
